web.localPort = 8080
web.remoteHost = www.odnoklassniki.ru
web.remotePort = 80

jabber.localPort = 5222
jabber.remoteHost = xmpp.odnoklassniki.ru
jabber.remotePort = 5222

squid.localPort = 9000
squid.remoteHost = localhost
squid.remotePort = 3128
